plugins {
    id 'java'
    id 'java-library'
}

group 'moe.zaun'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api "net.java.dev.jna:jna:4.5.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
